set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g automatic-rename on
set-window-option -g utf8 on

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status on
set-option -g status-keys vi
set-option -g prefix M-a
#set-option -g mouse-select-pane on

bind r source-file /home/thoughtprofound/.tmux.conf

unbind-key c
unbind-key f
bind f new-window
unbind-key C-b
unbind %
bind j split-window -h
unbind '"'
bind \; split-window -v
unbind ]
bind C-y paste-buffer
bind-key M-a send-prefix

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# quick view of processes
bind '~' split-window "exec htop"

bind-key e split-window "exec killall python"

#urlview
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"


set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g status-left ' #[fg=green,bold]#H#[default]'
#set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '
set -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '
set -g history-limit 5000

setw -g monitor-activity on
set -g visual-activity on

# vim: ft=tmux

